{
  "name": "builtin.rest-client-monorepo",
  "version": "0.0.0-dev",
  "description": "REST client extension for Lvce Editor",
  "license": "MIT",
  "author": "Lvce Editor",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node packages/build/src/build-static.js",
    "build:extension": "node packages/build/src/build.js",
    "dev": "node ./packages/server/src/dev.js",
    "pree2e": "npm run build:extension",
    "e2e": "npm run e2e --workspace=e2e",
    "pree2e:headless": "npm run build:extension",
    "e2e:headless": "npm run e2e:headless --workspace=e2e",
    "lint": "echo ok",
    "test": "npm test --workspaces --if-present",
    "test:watch": "node --unhandled-rejections=warn --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "type-check": "tsc -b"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 130
  },
  "devDependencies": {
    "@lvce-editor/eslint-config": "^18.4.0",
    "@types/node": "^22.15.18",
    "eslint": "^10.8.1",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.0"
  }
}
